# Заполните строку подключения к PostgreSQL
# Пример для локального docker-compose:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/family_budget?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/family_budget?schema=public"
